# service-email

./: .travis.yml  Dockerfile  Procfile  README.md  app.json  build.xml  pom.xml
.github/: dependabot.yml
src/main/java/com/manywho/services/email/: Application.java  ApplicationBinder.java  ApplicationConfiguration.java  ApplicationModule.java
src/main/java/com/manywho/services/email/actions/: SendEmail.java  SendEmailDebug.java  SendEmailSimple.java
src/main/java/com/manywho/services/email/cache/: ServiceCacheProvider.java
src/main/java/com/manywho/services/email/clients/: EngineClient.java
src/main/java/com/manywho/services/email/configuration/: ServiceConfiguration.java  ServiceConfigurationDefault.java  ServiceConfigurationEnvironmentVariables.java  ServiceConfigurationProperties.java
src/main/java/com/manywho/services/email/controllers/: DescribeController.java  FileController.java  SendEmailController.java
src/main/java/com/manywho/services/email/dtos/: FileDownload.java
src/main/java/com/manywho/services/email/email/: EmailFactory.java  EmailManager.java  MailerFactory.java  ReceiveDecision.java  SendEmail.java  SendEmailCommand.java  SendEmailDecisionRequest.java  SendEmailDecisionRequestCommand.java  SendEmailSimple.java  SendEmailSimpleCommand.java
src/main/java/com/manywho/services/email/email/attachments/: BoxSource.java  DefaultSource.java  EmailAttachmentManager.java  S3Source.java  Source.java  SourceConstants.java  SourceFile.java
src/main/java/com/manywho/services/email/email/decisions/: DecisionBodyBuilder.java  ReceiveDecision.java  SendEmailDecisionRequest.java  SendEmailDecisionRequestCommand.java  TokenGenerator.java
src/main/java/com/manywho/services/email/email/decisions/clients/: EngineClient.java
src/main/java/com/manywho/services/email/email/decisions/persistence/: EmailDecisionRepository.java
src/main/java/com/manywho/services/email/email/decisions/persistence/entities/: EmailDecisionRequest.java
src/main/java/com/manywho/services/email/entities/: Configuration.java
src/main/java/com/manywho/services/email/factories/: EmailFactory.java  MailerFactory.java
src/main/java/com/manywho/services/email/files/: EmailFileHandler.java
src/main/java/com/manywho/services/email/guice/: JedisPoolProvider.java  ObjectMapperProvider.java  RunClientProvider.java  S3ClientProvider.java
src/main/java/com/manywho/services/email/handler/: BoxFileHandler.java  FileHandler.java  S3FileHandler.java
src/main/java/com/manywho/services/email/managers/: EmailManager.java  FileManager.java
src/main/java/com/manywho/services/email/persistence/: CacheManager.java
src/main/java/com/manywho/services/email/persistence/entities/: EmailDecisionRequest.java
src/main/java/com/manywho/services/email/service/: EmailService.java  FileService.java
src/main/java/com/manywho/services/email/types/: Contact.java  DecisionChoice.java
src/test/java/com/manywho/services/email/cache/: ServiceCacheProviderTest.java
src/test/java/com/manywho/services/email/controllers/: DescribeControllerTest.java  FileControllerTest.java  ReceiveDecisionTest.java  SendEmailControllerTest.java
src/test/java/com/manywho/services/email/handler/: BoxFileHandlerTest.java  S3FileHandlerTest.java
src/test/java/com/manywho/services/email/managers/: EmailManagerTest.java  FileManagerTest.java
src/test/java/com/manywho/services/email/test/: EmailManagerTest.java  EmailServiceFunctionalTest.java
src/test/resources/: box-app-settings.json
src/test/resources/DescribeController/: describe-describe-response.json  describe-install-request.json  describe-install-response.json  describe-request.json  describe-response.json  metadata1-request.json  metadata1-response.json
src/test/resources/FileController/: request-list-files.json
src/test/resources/ReceiveDecision/: persistence.json
src/test/resources/SendEmailController/basic/: request-send-email.json  response-send-email.json
src/test/resources/SendEmailController/decision/: request-send-email.json  response-send-email.json
src/test/resources/SendEmailController/simple/: request-send-simple-email.json  response-send-simple-email.json
src/test/resources/SendEmailController/simple-debug/: request-send-simple-email.json
src/test/resources/SendEmailController/simple-debug-with-errors/: request-send-simple-email.json  response-send-simple-email.json
src/test/resources/SendEmailController/supportnull/: request-send-email.json  response-send-email.json
