<?xml version="1.0"?>
<project name="service" basedir="." default="generate-properties">
    <target name="generate-properties" description="Generate the properties file from the given system properties">
        <propertyfile file="src/main/resources/service.properties">
            <entry key="box.appUserId" value="${box.appUserId}"/>
            <entry key="box.clientId" value="${box.clientId}"/>
            <entry key="box.clientSecret" value="${box.clientSecret}"/>
            <entry key="box.publicKeyId" value="${box.publicKeyId}"/>
            <entry key="box.privateKey" value="${box.privateKey}"/>
            <entry key="box.privateKeyPassword" value="${box.privateKeyPassword}"/>
            <entry key="s3.bucket" value="${s3.bucket}"/>
            <entry key="s3.accessKey" value="${s3.accessKey}"/>
            <entry key="s3.secretKey" value="${s3.secretKey}"/>
        </propertyfile>
    </target>
</project>